# LARVA_UI

./: LARVA.sln  LARVA_UI.sln  README.md
LARVA_UI/: App.config  App.xaml  App.xaml.cs  LARVA_UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
LARVA_UI/Config/: DiagPageConfig.xml  PlcConfig.xml  SetupManager.cs
LARVA_UI/Diagnostic/: AxisDiagnostic.xaml  AxisDiagnostic.xaml.cs  DiagnosticPage.xaml  DiagnosticPage.xaml.cs  DigitalIndicator.xaml  DigitalIndicator.xaml.cs
LARVA_UI/Models/: AlarmHistoryDisplay.cs  CurrentAlarmDisplay.cs  LocationDisplay.cs
LARVA_UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
LARVA_UI/TwinCATConnector/: TwinCATConnector.cs
LARVA_UI/UserControls/: DigitalIndicator.xaml  DigitalIndicator.xaml.cs  MotionControl.xaml  MotionControl.xaml.cs  NumericPad.xaml  NumericPad.xaml.cs  PRO_Teaching.xaml  PRO_Teaching.xaml.cs  X_AxisSetting.xaml  X_AxisSetting.xaml.cs  Y_AxisSetting.xaml  Y_AxisSetting.xaml.cs  Z_AxisSetting.xaml  Z_AxisSetting.xaml.cs
LARVA_UI/ViewModels/: ExtMethods.cs  MainViewModel.cs  MainWindwViewModel.cs  Operations.cs
LARVA_UI/ViewModels/AlarmViewModel/: AlarmHistroryViewModel.cs  AlarmViewModel.cs  CurrentAlarmViewModel.cs
LARVA_UI/ViewModels/AutoViewModel/: AutoViewModel.cs
LARVA_UI/ViewModels/Converter/: BoxInfo.cs  BoxLevelToColorConverter.cs
LARVA_UI/ViewModels/IoMonitoringViewModel/: IoMonitoringViewModel.cs  MotionDiagnosticViewModel.cs
LARVA_UI/ViewModels/MainViewModel/: MainViewModel.cs
LARVA_UI/ViewModels/ManualViewModel/: ManualViewModel.cs
LARVA_UI/ViewModels/SettingViewModel/: AxisSettingVIewModel.cs  MotionSettingViewModel.cs  ParameterSettingViewModel.cs  SettingViewModel_ServoStatus.cs  SettingsViewModel.cs  TeachingViewModel.cs
LARVA_UI/Views/: MainView.xaml  MainView.xaml.cs
LARVA_UI/Views/AlarmView/: AlarmHistoryView.xaml  AlarmHistoryView.xaml.cs  AlarmView.xaml  AlarmView.xaml.cs  CurrentAlarmView.xaml  CurrentAlarmView.xaml.cs
LARVA_UI/Views/AutoView/: AutoView.xaml  AutoView.xaml.cs  BoxLevelWindow.xaml  BoxLevelWindow.xaml.cs  (+2 more)
(+136 files in other folders)
