<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LARVA_UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlcConfigPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Config\PlcConfig.xml</Value>
    </Setting>
    <Setting Name="DiagPageConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Config\DiagPageConfig.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>